server.port=6501
spring.application.name=id-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:127.0.0.1:${server.port}

eureka.client.healthcheck.enabled=true

#默认的是30秒
eureka.instance.lease-renewal-interval-in-seconds=5
#默认90秒，手动设5秒
eureka.instance.lease-expiration-duration-in-seconds=5


#Kafka
#消费者
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=m1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#生产者
spring.kafka.producer.group-id=m1
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer

