server.port=8082
spring.application.name=demo
eureka.instance.instance-id=${spring.application.name}:127.0.0.1:${server.port}

eureka.client.healthcheck.enabled=true

#默认的是30秒:表示client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=5
#默认90秒，手动设5秒:表示Eureka至上次收到client心跳之后，等待下一次心跳的超时时间，在该时间内，如果没有收到心跳，则移除该instance
eureka.instance.lease-expiration-duration-in-seconds=5